uid=158_0 RootWebArea "Auto Lumiku - Showroom Mobil Bekas Berkualitas" url="https://primamobil.id/admin/login"
  uid=158_1 ignored
    uid=158_2 generic
      uid=158_3 generic
        uid=158_4 ignored
          uid=158_5 ignored
            uid=158_6 ignored
              uid=158_7 ignored
                uid=158_8 ignored
                  uid=158_9 StaticText "A"
              uid=158_10 heading "Admin Portal" level="1"
                uid=158_11 StaticText "Admin Portal"
              uid=158_12 paragraph
                uid=158_13 StaticText "Sign in to manage your tenant"
            uid=158_14 ignored
              uid=158_15 ignored
                uid=158_16 generic
                  uid=158_17 StaticText "Welcome Back"
                uid=158_18 paragraph
                  uid=158_19 StaticText "Enter your credentials to access the admin panel"
              uid=158_20 ignored
                uid=158_21 generic
                  uid=158_22 ignored
                    uid=158_23 LabelText
                      uid=158_24 StaticText "Email Address"
                    uid=158_25 textbox "Email Address" required
                      uid=158_26 ignored
                      uid=158_27 generic
                  uid=158_28 ignored
                    uid=158_29 LabelText
                      uid=158_30 StaticText "Password"
                    uid=158_31 generic
                      uid=158_32 textbox "Password" required
                        uid=158_33 ignored
                        uid=158_34 generic
                      uid=158_35 button
                        uid=158_36 image
                  uid=158_37 button "Sign In"
                    uid=158_38 StaticText "Sign In"
                uid=158_39 generic
                  uid=158_40 link "← Back to Website" url="https://primamobil.id/"
                    uid=158_41 StaticText "← Back to Website"
                uid=158_42 ignored
                  uid=158_43 ignored
                    uid=158_44 paragraph
                      uid=158_45 StaticText "🔐 Login Information"
                    uid=158_46 paragraph
                      uid=158_47 StaticText "Enter your admin credentials to access the dashboard"
                    uid=158_48 paragraph
                      uid=158_49 strong
                        uid=158_50 StaticText "Need help?"
                      uid=158_51 StaticText " Contact your system administrator"
            uid=158_52 ignored
              uid=158_53 paragraph
                uid=158_54 StaticText "© 2024 AutoLeads Admin Portal"
