uid=176_0 RootWebArea "Auto Lumiku - Showroom Mobil Bekas Berkualitas" url="https://primamobil.id/api/whatsapp/pair?tenant_id=primamobil-indonesia&instance=main"
  uid=176_1 ignored
    uid=176_2 generic
      uid=176_3 generic
        uid=176_4 ignored
          uid=176_5 banner
            uid=176_6 ignored
              uid=176_7 ignored
                uid=176_8 link "Go to homepage" url="https://primamobil.id/"
                  uid=176_9 ignored
                    uid=176_10 ignored
                      uid=176_11 StaticText "A"
                    uid=176_12 ignored
                      uid=176_13 StaticText "AutoLeads"
                uid=176_14 ignored
                  uid=176_15 generic
                    uid=176_16 generic
                      uid=176_17 textbox "Search cars"
                        uid=176_18 ignored
                        uid=176_19 generic
                uid=176_20 navigation
                  uid=176_21 link "Cari Mobil" url="https://primamobil.id/cars"
                    uid=176_22 StaticText "Cari Mobil"
              uid=176_23 ignored
              uid=176_24 ignored
          uid=176_25 region "Temukan Mobil Impian Kamu"
            uid=176_26 ignored
              uid=176_27 ignored
                uid=176_28 ignored
                  uid=176_29 StaticText "Mobil Bekas Berkualitas"
                uid=176_30 heading "Temukan Mobil Impian Kamu" level="1"
                  uid=176_31 StaticText "Temukan"
                  uid=176_32 StaticText " "
                  uid=176_33 StaticText "Mobil"
                  uid=176_34 StaticText " "
                  uid=176_35 StaticText "Impian"
                  uid=176_36 StaticText " "
                  uid=176_37 StaticText "Kamu"
                uid=176_38 paragraph
                  uid=176_39 StaticText "Jelajahi koleksi mobil bekas pilihan kami. Kualitas terjamin, harga terpercaya, dan pelayanan terbaik."
                uid=176_40 ignored
                  uid=176_41 link "Lihat Semua Mobil" url="https://primamobil.id/cars"
                    uid=176_42 StaticText "Lihat Semua Mobil"
          uid=176_43 generic
            uid=176_44 ignored
              uid=176_45 ignored
                uid=176_46 ignored
                  uid=176_47 ignored
                  uid=176_48 heading "Kualitas Terjamin" level="3"
                    uid=176_49 StaticText "Kualitas Terjamin"
                  uid=176_50 paragraph
                    uid=176_51 StaticText "Setiap mobil diperiksa secara menyeluruh untuk ketenangan pikiran Kamu"
                uid=176_52 ignored
                  uid=176_53 ignored
                  uid=176_54 heading "Harga Terbaik" level="3"
                    uid=176_55 StaticText "Harga Terbaik"
                  uid=176_56 paragraph
                    uid=176_57 StaticText "Harga kompetitif dengan biaya transparan tanpa biaya tersembunyi"
                uid=176_58 ignored
                  uid=176_59 ignored
                  uid=176_60 heading "Pilihan Lengkap" level="3"
                    uid=176_61 StaticText "Pilihan Lengkap"
                  uid=176_62 paragraph
                    uid=176_63 StaticText "Beragam pilihan merek dan model untuk memenuhi kebutuhan Kamu"
          uid=176_64 generic
            uid=176_65 ignored
              uid=176_66 ignored
                uid=176_67 ignored
                  uid=176_68 heading "Mobil Pilihan" level="2"
                    uid=176_69 StaticText "Mobil Pilihan"
                  uid=176_70 paragraph
                    uid=176_71 StaticText "Koleksi terbaik dari kendaraan kami"
                uid=176_72 link "Lihat Semua" url="https://primamobil.id/cars"
                  uid=176_73 StaticText "Lihat Semua"
              uid=176_74 ignored
                uid=176_75 ignored
                  uid=176_76 link "Mazda 2 R Hatchback 2014 Merah Metalik #MZ01 #MZ01 Mazda Mazda 2 R Hatchback 2014 • Merah Metalik Rp 135.000.000 82.000 km Matic Mesin SKYACTIV 1.5L Irit BBM Transmisi Matic 4-Speed Smooth +2 lainnya" url="https://primamobil.id/cars/mazda-2-2014-merah-mz01"
                    uid=176_77 generic
                      uid=176_78 image "Mazda 2 R Hatchback 2014 Merah Metalik #MZ01" url="https://primamobil.id/uploads/tenant-1/cars/mazda-2-2014-merah-mz01/1.webp"
                      uid=176_79 generic
                      uid=176_80 generic
                        uid=176_81 StaticText "#MZ01"
                      uid=176_82 generic
                    uid=176_83 ignored
                      uid=176_84 ignored
                        uid=176_85 heading "Mazda Mazda 2 R Hatchback" level="3"
                          uid=176_86 StaticText "Mazda"
                          uid=176_87 StaticText " "
                          uid=176_88 StaticText "Mazda 2 R Hatchback"
                        uid=176_89 paragraph
                          uid=176_90 StaticText "2014"
                          uid=176_91 StaticText " • "
                          uid=176_92 StaticText "Merah Metalik"
                      uid=176_93 ignored
                        uid=176_94 ignored
                          uid=176_95 StaticText "Rp 135.000.000"
                      uid=176_96 ignored
                        uid=176_97 ignored
                          uid=176_98 ignored
                          uid=176_99 ignored
                            uid=176_100 StaticText "82.000"
                            uid=176_101 StaticText " km"
                        uid=176_102 ignored
                          uid=176_103 ignored
                          uid=176_104 ignored
                            uid=176_105 StaticText "Matic"
                      uid=176_106 ignored
                        uid=176_107 ignored
                          uid=176_108 StaticText "Mesin SKYACTIV 1.5L Irit BBM"
                        uid=176_109 ignored
                          uid=176_110 StaticText "Transmisi Matic 4-Speed Smooth"
                        uid=176_111 ignored
                          uid=176_112 StaticText "+"
                          uid=176_113 StaticText "2"
                          uid=176_114 StaticText " lainnya"
                uid=176_115 ignored
                  uid=176_116 link "Toyota Yaris G CVT 2020 Silver Metalik #Y01 #Y01 Toyota Yaris G CVT 2020 • Silver Metalik Rp 255.000.000 42.000 km Matic Mesin 1.5L Dual VVT-i CVT 7-Speed Sequential +3 lainnya" url="https://primamobil.id/cars/toyota-yaris-2020-silver-y01"
                    uid=176_117 generic
                      uid=176_118 image "Toyota Yaris G CVT 2020 Silver Metalik #Y01" url="https://primamobil.id/uploads/tenant-1/cars/toyota-yaris-2020-silver-y01/1.webp"
                      uid=176_119 generic
                      uid=176_120 generic
                        uid=176_121 StaticText "#Y01"
                      uid=176_122 generic
                    uid=176_123 ignored
                      uid=176_124 ignored
                        uid=176_125 heading "Toyota Yaris G CVT" level="3"
                          uid=176_126 StaticText "Toyota"
                          uid=176_127 StaticText " "
                          uid=176_128 StaticText "Yaris G CVT"
                        uid=176_129 paragraph
                          uid=176_130 StaticText "2020"
                          uid=176_131 StaticText " • "
                          uid=176_132 StaticText "Silver Metalik"
                      uid=176_133 ignored
                        uid=176_134 ignored
                          uid=176_135 StaticText "Rp 255.000.000"
                      uid=176_136 ignored
                        uid=176_137 ignored
                          uid=176_138 ignored
                          uid=176_139 ignored
                            uid=176_140 StaticText "42.000"
                            uid=176_141 StaticText " km"
                        uid=176_142 ignored
                          uid=176_143 ignored
                          uid=176_144 ignored
                            uid=176_145 StaticText "Matic"
                      uid=176_146 ignored
                        uid=176_147 ignored
                          uid=176_148 StaticText "Mesin 1.5L Dual VVT-i"
                        uid=176_149 ignored
                          uid=176_150 StaticText "CVT 7-Speed Sequential"
                        uid=176_151 ignored
                          uid=176_152 StaticText "+"
                          uid=176_153 StaticText "3"
                          uid=176_154 StaticText " lainnya"
          uid=176_155 generic
            uid=176_156 generic
              uid=176_157 heading "Siap Menemukan Mobil Impian Kamu?" level="2"
                uid=176_158 StaticText "Siap Menemukan Mobil Impian Kamu?"
              uid=176_159 paragraph
                uid=176_160 StaticText "Jelajahi koleksi lengkap kami atau hubungi kami untuk bantuan personal"
              uid=176_161 link "Lihat Semua Mobil" url="https://primamobil.id/cars"
                uid=176_162 StaticText "Lihat Semua Mobil"
            uid=176_163 generic
            uid=176_164 generic
          uid=176_165 contentinfo
            uid=176_166 ignored
              uid=176_167 ignored
                uid=176_168 paragraph
                  uid=176_169 StaticText "© "
                  uid=176_170 StaticText "2025"
                  uid=176_171 StaticText " "
                  uid=176_172 StaticText "AutoLeads"
                  uid=176_173 StaticText ". All rights reserved."
                uid=176_174 ignored
                  uid=176_175 ignored
                    uid=176_176 StaticText "Powered by"
                    uid=176_177 StaticText " "
                    uid=176_178 link "Lumiku AutoLeads" url="https://lumiku.com/"
                      uid=176_179 StaticText "Lumiku AutoLeads"
                  uid=176_180 ignored
                    uid=176_181 StaticText "•"
                  uid=176_182 ignored
                    uid=176_183 StaticText "Trusted by thousands"
