uid=123_0 RootWebArea "Auto Lumiku - Showroom Mobil Bekas Berkualitas" url="https://primamobil.id/admin/whatsapp"
  uid=123_1 ignored
    uid=123_2 generic
      uid=123_3 generic
        uid=123_4 ignored
          uid=123_5 generic
            uid=123_6 ignored
              uid=123_7 ignored
                uid=123_8 ignored
                  uid=123_9 ignored
                    uid=123_10 ignored
                      uid=123_11 StaticText "A"
                        uid=123_12 InlineTextBox "A"
                  uid=123_13 ignored
                    uid=123_14 heading "Admin Panel" level="1"
                      uid=123_15 StaticText "Admin Panel"
                        uid=123_16 InlineTextBox "Admin Panel"
                    uid=123_17 paragraph
                      uid=123_18 StaticText "Tenant Management"
                        uid=123_19 InlineTextBox "Tenant Management"
                uid=123_20 navigation
                  uid=123_21 link "📊 Dashboard Status overview" url="https://primamobil.id/admin"
                    uid=123_22 button "📊 Dashboard Status overview"
                      uid=123_23 ignored
                        uid=123_24 ignored
                          uid=123_25 StaticText "📊"
                            uid=123_26 InlineTextBox "📊"
                        uid=123_27 ignored
                          uid=123_28 generic
                            uid=123_29 StaticText "Dashboard"
                              uid=123_30 InlineTextBox "Dashboard"
                          uid=123_31 generic
                            uid=123_32 StaticText "Status overview"
                              uid=123_33 InlineTextBox "Status overview"
                  uid=123_34 link "📈 Analytics Search demand" url="https://primamobil.id/admin/analytics"
                    uid=123_35 button "📈 Analytics Search demand"
                      uid=123_36 ignored
                        uid=123_37 ignored
                          uid=123_38 StaticText "📈"
                            uid=123_39 InlineTextBox "📈"
                        uid=123_40 ignored
                          uid=123_41 generic
                            uid=123_42 StaticText "Analytics"
                              uid=123_43 InlineTextBox "Analytics"
                          uid=123_44 generic
                            uid=123_45 StaticText "Search demand"
                              uid=123_46 InlineTextBox "Search demand"
                  uid=123_47 link "📱 WhatsApp Bot management" url="https://primamobil.id/admin/whatsapp"
                    uid=123_48 button "📱 WhatsApp Bot management"
                      uid=123_49 ignored
                        uid=123_50 ignored
                          uid=123_51 StaticText "📱"
                            uid=123_52 InlineTextBox "📱"
                        uid=123_53 ignored
                          uid=123_54 generic
                            uid=123_55 StaticText "WhatsApp"
                              uid=123_56 InlineTextBox "WhatsApp"
                          uid=123_57 generic
                            uid=123_58 StaticText "Bot management"
                              uid=123_59 InlineTextBox "Bot management"
                  uid=123_60 link "👥 Users & Sales Team management" url="https://primamobil.id/admin/users"
                    uid=123_61 button "👥 Users & Sales Team management"
                      uid=123_62 ignored
                        uid=123_63 ignored
                          uid=123_64 StaticText "👥"
                            uid=123_65 InlineTextBox "👥"
                        uid=123_66 ignored
                          uid=123_67 generic
                            uid=123_68 StaticText "Users & Sales"
                              uid=123_69 InlineTextBox "Users & Sales"
                          uid=123_70 generic
                            uid=123_71 StaticText "Team management"
                              uid=123_72 InlineTextBox "Team management"
                uid=123_73 ignored
                  uid=123_74 ignored
                    uid=123_75 ignored
                      uid=123_76 ignored
                        uid=123_77 ignored
                        uid=123_78 ignored
                          uid=123_79 StaticText "System Status"
                            uid=123_80 InlineTextBox "System Status"
                      uid=123_81 paragraph
                        uid=123_82 StaticText "All systems operational"
                          uid=123_83 InlineTextBox "All systems operational"
                uid=123_84 generic
                  uid=123_85 link "← Back to Site" url="https://primamobil.id/"
                    uid=123_86 button "← Back to Site"
                      uid=123_87 ignored
                        uid=123_88 StaticText "←"
                          uid=123_89 InlineTextBox "←"
                      uid=123_90 StaticText "Back to Site"
                        uid=123_91 InlineTextBox "Back to Site"
          uid=123_92 ignored
            uid=123_93 banner
              uid=123_94 ignored
                uid=123_95 ignored
                  uid=123_96 ignored
                    uid=123_97 heading "WhatsApp Management" level="1"
                      uid=123_98 StaticText "WhatsApp Management"
                        uid=123_99 InlineTextBox "WhatsApp Management"
                    uid=123_100 paragraph
                      uid=123_101 StaticText "Manage WhatsApp bot connection and settings"
                        uid=123_102 InlineTextBox "Manage WhatsApp bot connection and settings"
                uid=123_103 ignored
                  uid=123_104 ignored
                    uid=123_105 ignored
                      uid=123_106 ignored
                        uid=123_107 ignored
                          uid=123_108 ignored
                          uid=123_109 ignored
                            uid=123_110 StaticText "PrimaMobil Indonesia"
                              uid=123_111 InlineTextBox "PrimaMobil Indonesia"
                  uid=123_112 generic
                    uid=123_113 button "A Admin PrimaMobil"
                      uid=123_114 ignored
                        uid=123_115 ignored
                          uid=123_116 StaticText "A"
                            uid=123_117 InlineTextBox "A"
                      uid=123_118 ignored
                        uid=123_119 StaticText "Admin PrimaMobil"
                          uid=123_120 InlineTextBox "Admin PrimaMobil"
                      uid=123_121 image
            uid=123_122 main
              uid=123_123 ignored
                uid=123_124 ignored
                  uid=123_125 ignored
                    uid=123_126 ignored
                      uid=123_127 heading "WhatsApp Management" level="1"
                        uid=123_128 StaticText "WhatsApp Management"
                          uid=123_129 InlineTextBox "WhatsApp Management"
                      uid=123_130 paragraph
                        uid=123_131 StaticText "Manage your tenant's WhatsApp bot connection and settings"
                          uid=123_132 InlineTextBox "Manage your tenant's WhatsApp bot connection and settings"
                    uid=123_133 ignored
                      uid=123_134 ignored
                      uid=123_135 ignored
                        uid=123_136 StaticText "Connected"
                          uid=123_137 InlineTextBox "Connected"
                uid=123_138 ignored
                  uid=123_139 ignored
                    uid=123_140 ignored
                      uid=123_141 ignored
                        uid=123_142 StaticText "🏢"
                          uid=123_143 InlineTextBox "🏢"
                      uid=123_144 ignored
                        uid=123_145 StaticText "Tenant Information"
                          uid=123_146 InlineTextBox "Tenant Information"
                  uid=123_147 ignored
                    uid=123_148 ignored
                      uid=123_149 ignored
                        uid=123_150 paragraph
                          uid=123_151 StaticText "Tenant Name"
                            uid=123_152 InlineTextBox "Tenant Name"
                        uid=123_153 paragraph
                          uid=123_154 StaticText "PrimaMobil Indonesia"
                            uid=123_155 InlineTextBox "PrimaMobil Indonesia"
                      uid=123_156 ignored
                        uid=123_157 paragraph
                          uid=123_158 StaticText "Subdomain"
                            uid=123_159 InlineTextBox "Subdomain"
                        uid=123_160 paragraph
                          uid=123_161 StaticText ".lumiku.com"
                            uid=123_162 InlineTextBox ".lumiku.com"
                      uid=123_163 ignored
                        uid=123_164 paragraph
                          uid=123_165 StaticText "WhatsApp Number"
                            uid=123_166 InlineTextBox "WhatsApp Number"
                        uid=123_167 paragraph
                          uid=123_168 StaticText "Not configured"
                            uid=123_169 InlineTextBox "Not configured"
                      uid=123_170 ignored
                        uid=123_171 paragraph
                          uid=123_172 StaticText "Bot Status"
                            uid=123_173 InlineTextBox "Bot Status"
                        uid=123_174 paragraph
                          uid=123_175 StaticText "❌ Disabled"
                            uid=123_176 InlineTextBox "❌ Disabled"
                uid=123_177 ignored
                  uid=123_178 ignored
                    uid=123_179 ignored
                      uid=123_180 ignored
                        uid=123_181 ignored
                          uid=123_182 generic
                            uid=123_183 StaticText "⚠️"
                              uid=123_184 InlineTextBox "⚠️"
                          uid=123_185 ignored
                            uid=123_186 heading "Warning" level="3"
                              uid=123_187 StaticText "Warning"
                                uid=123_188 InlineTextBox "Warning"
                            uid=123_189 paragraph
                              uid=123_190 StaticText "⏰ QR code has expired after 30 seconds"
                                uid=123_191 InlineTextBox "⏰ QR code has expired after 30 seconds"
                        uid=123_192 ignored
                          uid=123_193 ignored
                            uid=123_194 ignored
                              uid=123_195 StaticText "💡 Solution:"
                                uid=123_196 InlineTextBox "💡 Solution:"
                            uid=123_197 ignored
                              uid=123_198 StaticText "Click "Refresh QR" to generate a new QR code"
                                uid=123_199 InlineTextBox "Click "Refresh QR" to generate a new QR code"
                        uid=123_200 ignored
                          uid=123_201 ignored
                            uid=123_202 button "🔄 Retry"
                              uid=123_203 StaticText "🔄 Retry"
                                uid=123_204 InlineTextBox "🔄 Retry"
                            uid=123_205 button "🔄 Refresh QR"
                              uid=123_206 StaticText "🔄 Refresh QR"
                                uid=123_207 InlineTextBox "🔄 Refresh QR"
                  uid=123_208 ignored
                    uid=123_209 ignored
                      uid=123_210 generic
                        uid=123_211 StaticText "Current Status"
                          uid=123_212 InlineTextBox "Current Status"
                    uid=123_213 ignored
                      uid=123_214 ignored
                        uid=123_215 ignored
                          uid=123_216 paragraph
                            uid=123_217 StaticText "Status"
                              uid=123_218 InlineTextBox "Status"
                          uid=123_219 paragraph
                            uid=123_220 StaticText "Disconnected"
                              uid=123_221 InlineTextBox "Disconnected"
                        uid=123_222 ignored
                          uid=123_223 paragraph
                            uid=123_224 StaticText "Device Number"
                              uid=123_225 InlineTextBox "Device Number"
                          uid=123_226 paragraph
                            uid=123_227 StaticText "6283134446903"
                              uid=123_228 InlineTextBox "6283134446903"
                uid=123_229 ignored
                  uid=123_230 ignored
                    uid=123_231 ignored
                      uid=123_232 ignored
                        uid=123_233 StaticText "📖"
                          uid=123_234 InlineTextBox "📖"
                      uid=123_235 ignored
                        uid=123_236 StaticText "WhatsApp Bot Setup Guide"
                          uid=123_237 InlineTextBox "WhatsApp Bot Setup Guide"
                  uid=123_238 ignored
                    uid=123_239 ignored
                      uid=123_240 ignored
                        uid=123_241 ignored
                          uid=123_242 heading "🔧 Setup Instructions" level="4"
                            uid=123_243 StaticText "🔧 Setup Instructions"
                              uid=123_244 InlineTextBox "🔧 Setup Instructions"
                          uid=123_245 list
                            uid=123_246 listitem level="1"
                              uid=123_247 StaticText "1. Ensure your tenant has a dedicated WhatsApp number"
                                uid=123_248 InlineTextBox "1. Ensure your tenant has a dedicated WhatsApp "
                                uid=123_249 InlineTextBox "number"
                            uid=123_250 listitem level="1"
                              uid=123_251 StaticText "2. Click "Connect WhatsApp" and scan the QR code"
                                uid=123_252 InlineTextBox "2. Click "Connect WhatsApp" and scan the QR code"
                            uid=123_253 listitem level="1"
                              uid=123_254 StaticText "3. Keep the browser tab open during pairing"
                                uid=123_255 InlineTextBox "3. Keep the browser tab open during pairing"
                            uid=123_256 listitem level="1"
                              uid=123_257 StaticText "4. Test the connection using the test button"
                                uid=123_258 InlineTextBox "4. Test the connection using the test button"
                            uid=123_259 listitem level="1"
                              uid=123_260 StaticText "5. Configure webhook settings if needed"
                                uid=123_261 InlineTextBox "5. Configure webhook settings if needed"
                        uid=123_262 ignored
                          uid=123_263 heading "⚡ Features Available" level="4"
                            uid=123_264 StaticText "⚡ Features Available"
                              uid=123_265 InlineTextBox "⚡ Features Available"
                          uid=123_266 list
                            uid=123_267 listitem level="1"
                              uid=123_268 StaticText "• Automatic message handling"
                                uid=123_269 InlineTextBox "• Automatic message handling"
                            uid=123_270 listitem level="1"
                              uid=123_271 StaticText "• Customer inquiry processing"
                                uid=123_272 InlineTextBox "• Customer inquiry processing"
                            uid=123_273 listitem level="1"
                              uid=123_274 StaticText "• Lead capture and management"
                                uid=123_275 InlineTextBox "• Lead capture and management"
                            uid=123_276 listitem level="1"
                              uid=123_277 StaticText "• Real-time message sync"
                                uid=123_278 InlineTextBox "• Real-time message sync"
                            uid=123_279 listitem level="1"
                              uid=123_280 StaticText "• Multi-device support"
                                uid=123_281 InlineTextBox "• Multi-device support"
                      uid=123_282 ignored
                        uid=123_283 heading "⚠️ Important Notes" level="4"
                          uid=123_284 StaticText "⚠️ Important Notes"
                            uid=123_285 InlineTextBox "⚠️ Important Notes"
                        uid=123_286 list
                          uid=123_287 listitem level="1"
                            uid=123_288 StaticText "• WhatsApp Business API is required for production use"
                              uid=123_289 InlineTextBox "• WhatsApp Business API is required for production use"
                          uid=123_290 listitem level="1"
                            uid=123_291 StaticText "• Only one device can be connected per tenant"
                              uid=123_292 InlineTextBox "• Only one device can be connected per tenant"
                          uid=123_293 listitem level="1"
                            uid=123_294 StaticText "• Messages older than 24 hours may not receive replies"
                              uid=123_295 InlineTextBox "• Messages older than 24 hours may not receive replies"
                          uid=123_296 listitem level="1"
                            uid=123_297 StaticText "• Rate limits apply to prevent spam"
                              uid=123_298 InlineTextBox "• Rate limits apply to prevent spam"
                uid=123_299 ignored
                  uid=123_300 ignored
                    uid=123_301 ignored
                      uid=123_302 ignored
                        uid=123_303 StaticText "🛠️"
                          uid=123_304 InlineTextBox "🛠️"
                      uid=123_305 ignored
                        uid=123_306 StaticText "Troubleshooting"
                          uid=123_307 InlineTextBox "Troubleshooting"
                  uid=123_308 ignored
                    uid=123_309 ignored
                      uid=123_310 ignored
                        uid=123_311 heading "Common Issues" level="4"
                          uid=123_312 StaticText "Common Issues"
                            uid=123_313 InlineTextBox "Common Issues"
                        uid=123_314 ignored
                          uid=123_315 ignored
                            uid=123_316 paragraph
                              uid=123_317 StaticText "QR Code Not Working"
                                uid=123_318 InlineTextBox "QR Code Not Working"
                            uid=123_319 paragraph
                              uid=123_320 StaticText "Try refreshing the QR code or ensure your WhatsApp app is updated"
                                uid=123_321 InlineTextBox "Try refreshing the QR code or ensure your WhatsApp app is updated"
                          uid=123_322 ignored
                            uid=123_323 paragraph
                              uid=123_324 StaticText "Connection Fails"
                                uid=123_325 InlineTextBox "Connection Fails"
                            uid=123_326 paragraph
                              uid=123_327 StaticText "Check your internet connection and WhatsApp server status"
                                uid=123_328 InlineTextBox "Check your internet connection and WhatsApp server status"
                          uid=123_329 ignored
                            uid=123_330 paragraph
                              uid=123_331 StaticText "Messages Not Received"
                                uid=123_332 InlineTextBox "Messages Not Received"
                            uid=123_333 paragraph
                              uid=123_334 StaticText "Verify webhook URL is configured correctly in WhatsApp Business settings"
                                uid=123_335 InlineTextBox "Verify webhook URL is configured correctly in WhatsApp Business settings"
                      uid=123_336 ignored
                        uid=123_337 button "📧 Contact Support"
                          uid=123_338 StaticText "📧 Contact Support"
                            uid=123_339 InlineTextBox "📧 Contact Support"
                        uid=123_340 button "📚 View Documentation"
                          uid=123_341 StaticText "📚 View Documentation"
                            uid=123_342 InlineTextBox "📚 View Documentation"
