uid=96_0 RootWebArea "Auto Lumiku - Showroom Mobil Bekas Berkualitas" url="https://primamobil.id/admin/whatsapp"
  uid=96_1 ignored
    uid=96_2 generic
      uid=96_3 generic
        uid=96_4 ignored
          uid=96_5 generic
            uid=96_6 ignored
              uid=96_7 ignored
                uid=96_8 ignored
                  uid=96_9 ignored
                    uid=96_10 ignored
                      uid=96_11 StaticText "A"
                  uid=96_12 ignored
                    uid=96_13 heading "Admin Panel" level="1"
                      uid=96_14 StaticText "Admin Panel"
                    uid=96_15 paragraph
                      uid=96_16 StaticText "Tenant Management"
                uid=96_17 navigation
                  uid=96_18 link "📊 Dashboard Status overview" url="https://primamobil.id/admin"
                    uid=96_19 button "📊 Dashboard Status overview"
                      uid=96_20 ignored
                        uid=96_21 ignored
                          uid=96_22 StaticText "📊"
                        uid=96_23 ignored
                          uid=96_24 generic
                            uid=96_25 StaticText "Dashboard"
                          uid=96_26 generic
                            uid=96_27 StaticText "Status overview"
                  uid=96_28 link "📈 Analytics Search demand" url="https://primamobil.id/admin/analytics"
                    uid=96_29 button "📈 Analytics Search demand"
                      uid=96_30 ignored
                        uid=96_31 ignored
                          uid=96_32 StaticText "📈"
                        uid=96_33 ignored
                          uid=96_34 generic
                            uid=96_35 StaticText "Analytics"
                          uid=96_36 generic
                            uid=96_37 StaticText "Search demand"
                  uid=96_38 link "📱 WhatsApp Bot management" url="https://primamobil.id/admin/whatsapp"
                    uid=96_39 button "📱 WhatsApp Bot management"
                      uid=96_40 ignored
                        uid=96_41 ignored
                          uid=96_42 StaticText "📱"
                        uid=96_43 ignored
                          uid=96_44 generic
                            uid=96_45 StaticText "WhatsApp"
                          uid=96_46 generic
                            uid=96_47 StaticText "Bot management"
                  uid=96_48 link "👥 Users & Sales Team management" url="https://primamobil.id/admin/users"
                    uid=96_49 button "👥 Users & Sales Team management"
                      uid=96_50 ignored
                        uid=96_51 ignored
                          uid=96_52 StaticText "👥"
                        uid=96_53 ignored
                          uid=96_54 generic
                            uid=96_55 StaticText "Users & Sales"
                          uid=96_56 generic
                            uid=96_57 StaticText "Team management"
                uid=96_58 ignored
                  uid=96_59 ignored
                    uid=96_60 ignored
                      uid=96_61 ignored
                        uid=96_62 ignored
                        uid=96_63 ignored
                          uid=96_64 StaticText "System Status"
                      uid=96_65 paragraph
                        uid=96_66 StaticText "All systems operational"
                uid=96_67 generic
                  uid=96_68 link "← Back to Site" url="https://primamobil.id/"
                    uid=96_69 button "← Back to Site"
                      uid=96_70 ignored
                        uid=96_71 StaticText "←"
                      uid=96_72 StaticText "Back to Site"
          uid=96_73 ignored
            uid=96_74 banner
              uid=96_75 ignored
                uid=96_76 ignored
                  uid=96_77 ignored
                    uid=96_78 heading "WhatsApp Management" level="1"
                      uid=96_79 StaticText "WhatsApp Management"
                    uid=96_80 paragraph
                      uid=96_81 StaticText "Manage WhatsApp bot connection and settings"
                uid=96_82 ignored
                  uid=96_83 ignored
                    uid=96_84 ignored
                      uid=96_85 ignored
                        uid=96_86 ignored
                          uid=96_87 ignored
                          uid=96_88 ignored
                            uid=96_89 StaticText "PrimaMobil Indonesia"
                  uid=96_90 generic
                    uid=96_91 button "A Admin PrimaMobil"
                      uid=96_92 ignored
                        uid=96_93 ignored
                          uid=96_94 StaticText "A"
                      uid=96_95 ignored
                        uid=96_96 StaticText "Admin PrimaMobil"
                      uid=96_97 image
            uid=96_98 main
              uid=96_99 ignored
                uid=96_100 ignored
                  uid=96_101 ignored
                    uid=96_102 ignored
                      uid=96_103 heading "WhatsApp Management" level="1"
                        uid=96_104 StaticText "WhatsApp Management"
                      uid=96_105 paragraph
                        uid=96_106 StaticText "Manage your tenant's WhatsApp bot connection and settings"
                uid=96_107 ignored
                  uid=96_108 ignored
                    uid=96_109 ignored
                      uid=96_110 ignored
                        uid=96_111 StaticText "🏢"
                      uid=96_112 ignored
                        uid=96_113 StaticText "Tenant Information"
                  uid=96_114 ignored
                    uid=96_115 ignored
                      uid=96_116 ignored
                        uid=96_117 paragraph
                          uid=96_118 StaticText "Tenant Name"
                        uid=96_119 paragraph
                          uid=96_120 StaticText "PrimaMobil Indonesia"
                      uid=96_121 ignored
                        uid=96_122 paragraph
                          uid=96_123 StaticText "Subdomain"
                        uid=96_124 paragraph
                          uid=96_125 StaticText ".lumiku.com"
                      uid=96_126 ignored
                        uid=96_127 paragraph
                          uid=96_128 StaticText "WhatsApp Number"
                        uid=96_129 paragraph
                          uid=96_130 StaticText "Not configured"
                      uid=96_131 ignored
                        uid=96_132 paragraph
                          uid=96_133 StaticText "Bot Status"
                        uid=96_134 paragraph
                          uid=96_135 StaticText "❌ Disabled"
                uid=96_136 ignored
                  uid=96_137 ignored
                    uid=96_138 ignored
                      uid=96_139 ignored
                        uid=96_140 ignored
                          uid=96_141 StaticText "WhatsApp Server Status"
                        uid=96_142 ignored
                    uid=96_143 ignored
                      uid=96_144 ignored
                        uid=96_145 ignored
                          uid=96_146 ignored
                            uid=96_147 paragraph
                              uid=96_148 StaticText "Server Connection"
                            uid=96_149 paragraph
                              uid=96_150 StaticText "Disconnected"
                          uid=96_151 ignored
                            uid=96_152 paragraph
                              uid=96_153 StaticText "API Version"
                            uid=96_154 paragraph
                              uid=96_155 StaticText "v1.7.0"
                        uid=96_156 ignored
                          uid=96_157 paragraph
                            uid=96_158 strong
                              uid=96_159 StaticText "ℹ️ Info:"
                            uid=96_160 StaticText " Server status menunjukkan koneksi ke WhatsApp API."
                            uid=96_161 StaticText " Server tidak terhubung. Periksa konfigurasi API."
                  uid=96_162 ignored
                    uid=96_163 ignored
                      uid=96_164 ignored
                        uid=96_165 ignored
                          uid=96_166 StaticText "Device Connection Status"
                        uid=96_167 ignored
                    uid=96_168 ignored
                      uid=96_169 ignored
                        uid=96_170 ignored
                          uid=96_171 ignored
                            uid=96_172 paragraph
                              uid=96_173 StaticText "Device Status"
                            uid=96_174 paragraph
                              uid=96_175 StaticText "Not Paired"
                          uid=96_176 ignored
                            uid=96_177 paragraph
                              uid=96_178 StaticText "Device Number"
                            uid=96_179 paragraph
                              uid=96_180 StaticText "6283134446903"
                        uid=96_181 ignored
                          uid=96_182 paragraph
                            uid=96_183 strong
                              uid=96_184 StaticText "📱 Info:"
                            uid=96_185 StaticText " Device status menunjukkan apakah HP sudah dipairing."
                            uid=96_186 StaticText " Device belum ter-pair. Klik tombol "Pair Device" untuk mulai pairing."
                        uid=96_187 ignored
                          uid=96_188 button "📱 Pair Device"
                            uid=96_189 StaticText "📱 Pair Device"
                uid=96_190 ignored
                  uid=96_191 ignored
                    uid=96_192 ignored
                      uid=96_193 ignored
                        uid=96_194 StaticText "📖"
                      uid=96_195 ignored
                        uid=96_196 StaticText "WhatsApp Bot Setup Guide"
                  uid=96_197 ignored
                    uid=96_198 ignored
                      uid=96_199 ignored
                        uid=96_200 ignored
                          uid=96_201 heading "🔧 Setup Instructions" level="4"
                            uid=96_202 StaticText "🔧 Setup Instructions"
                          uid=96_203 list
                            uid=96_204 listitem level="1"
                              uid=96_205 StaticText "1. Ensure your tenant has a dedicated WhatsApp number"
                            uid=96_206 listitem level="1"
                              uid=96_207 StaticText "2. Click "Connect WhatsApp" and scan the QR code"
                            uid=96_208 listitem level="1"
                              uid=96_209 StaticText "3. Keep the browser tab open during pairing"
                            uid=96_210 listitem level="1"
                              uid=96_211 StaticText "4. Test the connection using the test button"
                            uid=96_212 listitem level="1"
                              uid=96_213 StaticText "5. Configure webhook settings if needed"
                        uid=96_214 ignored
                          uid=96_215 heading "⚡ Features Available" level="4"
                            uid=96_216 StaticText "⚡ Features Available"
                          uid=96_217 list
                            uid=96_218 listitem level="1"
                              uid=96_219 StaticText "• Automatic message handling"
                            uid=96_220 listitem level="1"
                              uid=96_221 StaticText "• Customer inquiry processing"
                            uid=96_222 listitem level="1"
                              uid=96_223 StaticText "• Lead capture and management"
                            uid=96_224 listitem level="1"
                              uid=96_225 StaticText "• Real-time message sync"
                            uid=96_226 listitem level="1"
                              uid=96_227 StaticText "• Multi-device support"
                      uid=96_228 ignored
                        uid=96_229 heading "⚠️ Important Notes" level="4"
                          uid=96_230 StaticText "⚠️ Important Notes"
                        uid=96_231 list
                          uid=96_232 listitem level="1"
                            uid=96_233 StaticText "• WhatsApp Business API is required for production use"
                          uid=96_234 listitem level="1"
                            uid=96_235 StaticText "• Only one device can be connected per tenant"
                          uid=96_236 listitem level="1"
                            uid=96_237 StaticText "• Messages older than 24 hours may not receive replies"
                          uid=96_238 listitem level="1"
                            uid=96_239 StaticText "• Rate limits apply to prevent spam"
                uid=96_240 ignored
                  uid=96_241 ignored
                    uid=96_242 ignored
                      uid=96_243 ignored
                        uid=96_244 StaticText "🛠️"
                      uid=96_245 ignored
                        uid=96_246 StaticText "Troubleshooting"
                  uid=96_247 ignored
                    uid=96_248 ignored
                      uid=96_249 ignored
                        uid=96_250 heading "Common Issues" level="4"
                          uid=96_251 StaticText "Common Issues"
                        uid=96_252 ignored
                          uid=96_253 ignored
                            uid=96_254 paragraph
                              uid=96_255 StaticText "QR Code Not Working"
                            uid=96_256 paragraph
                              uid=96_257 StaticText "Try refreshing the QR code or ensure your WhatsApp app is updated"
                          uid=96_258 ignored
                            uid=96_259 paragraph
                              uid=96_260 StaticText "Connection Fails"
                            uid=96_261 paragraph
                              uid=96_262 StaticText "Check your internet connection and WhatsApp server status"
                          uid=96_263 ignored
                            uid=96_264 paragraph
                              uid=96_265 StaticText "Messages Not Received"
                            uid=96_266 paragraph
                              uid=96_267 StaticText "Verify webhook URL is configured correctly in WhatsApp Business settings"
                      uid=96_268 ignored
                        uid=96_269 button "📧 Contact Support"
                          uid=96_270 StaticText "📧 Contact Support"
                        uid=96_271 button "📚 View Documentation"
                          uid=96_272 StaticText "📚 View Documentation"
