uid=108_0 RootWebArea "Auto Lumiku - Showroom Mobil Bekas Berkualitas" url="https://primamobil.id/admin/whatsapp"
  uid=108_1 ignored
    uid=108_2 generic
      uid=108_3 generic
        uid=108_4 ignored
          uid=108_5 generic
            uid=108_6 ignored
              uid=108_7 ignored
                uid=108_8 ignored
                  uid=108_9 ignored
                    uid=108_10 ignored
                      uid=108_11 StaticText "A"
                  uid=108_12 ignored
                    uid=108_13 heading "Admin Panel" level="1"
                      uid=108_14 StaticText "Admin Panel"
                    uid=108_15 paragraph
                      uid=108_16 StaticText "Tenant Management"
                uid=108_17 navigation
                  uid=108_18 link "📊 Dashboard Status overview" url="https://primamobil.id/admin"
                    uid=108_19 button "📊 Dashboard Status overview"
                      uid=108_20 ignored
                        uid=108_21 ignored
                          uid=108_22 StaticText "📊"
                        uid=108_23 ignored
                          uid=108_24 generic
                            uid=108_25 StaticText "Dashboard"
                          uid=108_26 generic
                            uid=108_27 StaticText "Status overview"
                  uid=108_28 link "📈 Analytics Search demand" url="https://primamobil.id/admin/analytics"
                    uid=108_29 button "📈 Analytics Search demand"
                      uid=108_30 ignored
                        uid=108_31 ignored
                          uid=108_32 StaticText "📈"
                        uid=108_33 ignored
                          uid=108_34 generic
                            uid=108_35 StaticText "Analytics"
                          uid=108_36 generic
                            uid=108_37 StaticText "Search demand"
                  uid=108_38 link "📱 WhatsApp Bot management" url="https://primamobil.id/admin/whatsapp"
                    uid=108_39 button "📱 WhatsApp Bot management"
                      uid=108_40 ignored
                        uid=108_41 ignored
                          uid=108_42 StaticText "📱"
                        uid=108_43 ignored
                          uid=108_44 generic
                            uid=108_45 StaticText "WhatsApp"
                          uid=108_46 generic
                            uid=108_47 StaticText "Bot management"
                  uid=108_48 link "👥 Users & Sales Team management" url="https://primamobil.id/admin/users"
                    uid=108_49 button "👥 Users & Sales Team management"
                      uid=108_50 ignored
                        uid=108_51 ignored
                          uid=108_52 StaticText "👥"
                        uid=108_53 ignored
                          uid=108_54 generic
                            uid=108_55 StaticText "Users & Sales"
                          uid=108_56 generic
                            uid=108_57 StaticText "Team management"
                uid=108_58 ignored
                  uid=108_59 ignored
                    uid=108_60 ignored
                      uid=108_61 ignored
                        uid=108_62 ignored
                        uid=108_63 ignored
                          uid=108_64 StaticText "System Status"
                      uid=108_65 paragraph
                        uid=108_66 StaticText "All systems operational"
                uid=108_67 generic
                  uid=108_68 link "← Back to Site" url="https://primamobil.id/"
                    uid=108_69 button "← Back to Site"
                      uid=108_70 ignored
                        uid=108_71 StaticText "←"
                      uid=108_72 StaticText "Back to Site"
          uid=108_73 ignored
            uid=108_74 banner
              uid=108_75 ignored
                uid=108_76 ignored
                  uid=108_77 ignored
                    uid=108_78 heading "WhatsApp Management" level="1"
                      uid=108_79 StaticText "WhatsApp Management"
                    uid=108_80 paragraph
                      uid=108_81 StaticText "Manage WhatsApp bot connection and settings"
                uid=108_82 ignored
                  uid=108_83 ignored
                    uid=108_84 ignored
                      uid=108_85 ignored
                        uid=108_86 ignored
                          uid=108_87 ignored
                          uid=108_88 ignored
                            uid=108_89 StaticText "PrimaMobil Indonesia"
                  uid=108_90 generic
                    uid=108_91 button "A Admin PrimaMobil"
                      uid=108_92 ignored
                        uid=108_93 ignored
                          uid=108_94 StaticText "A"
                      uid=108_95 ignored
                        uid=108_96 StaticText "Admin PrimaMobil"
                      uid=108_97 image
            uid=108_98 main
              uid=108_99 ignored
                uid=108_100 ignored
                  uid=108_101 ignored
                    uid=108_102 ignored
                      uid=108_103 heading "WhatsApp Management" level="1"
                        uid=108_104 StaticText "WhatsApp Management"
                      uid=108_105 paragraph
                        uid=108_106 StaticText "Manage your tenant's WhatsApp bot connection and settings"
                    uid=108_107 ignored
                      uid=108_108 ignored
                      uid=108_109 ignored
                        uid=108_110 StaticText "Connected"
                          uid=108_111 InlineTextBox "Connected"
                uid=108_112 ignored
                  uid=108_113 ignored
                    uid=108_114 ignored
                      uid=108_115 ignored
                        uid=108_116 StaticText "🏢"
                      uid=108_117 ignored
                        uid=108_118 StaticText "Tenant Information"
                  uid=108_119 ignored
                    uid=108_120 ignored
                      uid=108_121 ignored
                        uid=108_122 paragraph
                          uid=108_123 StaticText "Tenant Name"
                            uid=108_124 InlineTextBox "Tenant Name"
                        uid=108_125 paragraph
                          uid=108_126 StaticText "PrimaMobil Indonesia"
                            uid=108_127 InlineTextBox "PrimaMobil Indonesia"
                      uid=108_128 ignored
                        uid=108_129 paragraph
                          uid=108_130 StaticText "Subdomain"
                            uid=108_131 InlineTextBox "Subdomain"
                        uid=108_132 paragraph
                          uid=108_133 StaticText ".lumiku.com"
                            uid=108_134 InlineTextBox ".lumiku.com"
                      uid=108_135 ignored
                        uid=108_136 paragraph
                          uid=108_137 StaticText "WhatsApp Number"
                            uid=108_138 InlineTextBox "WhatsApp Number"
                        uid=108_139 paragraph
                          uid=108_140 StaticText "Not configured"
                            uid=108_141 InlineTextBox "Not configured"
                      uid=108_142 ignored
                        uid=108_143 paragraph
                          uid=108_144 StaticText "Bot Status"
                            uid=108_145 InlineTextBox "Bot Status"
                        uid=108_146 paragraph
                          uid=108_147 StaticText "❌ Disabled"
                            uid=108_148 InlineTextBox "❌ Disabled"
                uid=108_149 ignored
                  uid=108_150 ignored
                    uid=108_151 ignored
                      uid=108_152 ignored
                        uid=108_153 ignored
                          uid=108_154 generic
                            uid=108_155 StaticText "⚠️"
                              uid=108_156 InlineTextBox "⚠️"
                          uid=108_157 ignored
                            uid=108_158 heading "Warning" level="3"
                              uid=108_159 StaticText "Warning"
                                uid=108_160 InlineTextBox "Warning"
                            uid=108_161 paragraph
                              uid=108_162 StaticText "⏰ QR code has expired after 30 seconds"
                                uid=108_163 InlineTextBox "⏰ QR code has expired after 30 seconds"
                        uid=108_164 ignored
                          uid=108_165 ignored
                            uid=108_166 ignored
                              uid=108_167 StaticText "💡 Solution:"
                                uid=108_168 InlineTextBox "💡 Solution:"
                            uid=108_169 ignored
                              uid=108_170 StaticText "Click "Refresh QR" to generate a new QR code"
                                uid=108_171 InlineTextBox "Click "Refresh QR" to generate a new QR code"
                        uid=108_172 ignored
                          uid=108_173 ignored
                            uid=108_174 button "🔄 Retry"
                              uid=108_175 StaticText "🔄 Retry"
                                uid=108_176 InlineTextBox "🔄 Retry"
                            uid=108_177 button "🔄 Refresh QR"
                              uid=108_178 StaticText "🔄 Refresh QR"
                                uid=108_179 InlineTextBox "🔄 Refresh QR"
                  uid=108_180 ignored
                    uid=108_181 ignored
                      uid=108_182 generic
                        uid=108_183 StaticText "Current Status"
                          uid=108_184 InlineTextBox "Current Status"
                    uid=108_185 ignored
                      uid=108_186 ignored
                        uid=108_187 ignored
                          uid=108_188 paragraph
                            uid=108_189 StaticText "Status"
                              uid=108_190 InlineTextBox "Status"
                          uid=108_191 paragraph
                            uid=108_192 StaticText "Disconnected"
                              uid=108_193 InlineTextBox "Disconnected"
                        uid=108_194 ignored
                          uid=108_195 paragraph
                            uid=108_196 StaticText "Device Number"
                              uid=108_197 InlineTextBox "Device Number"
                          uid=108_198 paragraph
                            uid=108_199 StaticText "6283134446903"
                              uid=108_200 InlineTextBox "6283134446903"
                uid=108_201 ignored
                  uid=108_202 ignored
                    uid=108_203 ignored
                      uid=108_204 ignored
                        uid=108_205 StaticText "📖"
                      uid=108_206 ignored
                        uid=108_207 StaticText "WhatsApp Bot Setup Guide"
                  uid=108_208 ignored
                    uid=108_209 ignored
                      uid=108_210 ignored
                        uid=108_211 ignored
                          uid=108_212 heading "🔧 Setup Instructions" level="4"
                            uid=108_213 StaticText "🔧 Setup Instructions"
                              uid=108_214 InlineTextBox "🔧 Setup Instructions"
                          uid=108_215 list
                            uid=108_216 listitem level="1"
                              uid=108_217 StaticText "1. Ensure your tenant has a dedicated WhatsApp number"
                                uid=108_218 InlineTextBox "1. Ensure your tenant has a dedicated WhatsApp "
                                uid=108_219 InlineTextBox "number"
                            uid=108_220 listitem level="1"
                              uid=108_221 StaticText "2. Click "Connect WhatsApp" and scan the QR code"
                                uid=108_222 InlineTextBox "2. Click "Connect WhatsApp" and scan the QR code"
                            uid=108_223 listitem level="1"
                              uid=108_224 StaticText "3. Keep the browser tab open during pairing"
                                uid=108_225 InlineTextBox "3. Keep the browser tab open during pairing"
                            uid=108_226 listitem level="1"
                              uid=108_227 StaticText "4. Test the connection using the test button"
                                uid=108_228 InlineTextBox "4. Test the connection using the test button"
                            uid=108_229 listitem level="1"
                              uid=108_230 StaticText "5. Configure webhook settings if needed"
                                uid=108_231 InlineTextBox "5. Configure webhook settings if needed"
                        uid=108_232 ignored
                          uid=108_233 heading "⚡ Features Available" level="4"
                            uid=108_234 StaticText "⚡ Features Available"
                              uid=108_235 InlineTextBox "⚡ Features Available"
                          uid=108_236 list
                            uid=108_237 listitem level="1"
                              uid=108_238 StaticText "• Automatic message handling"
                                uid=108_239 InlineTextBox "• Automatic message handling"
                            uid=108_240 listitem level="1"
                              uid=108_241 StaticText "• Customer inquiry processing"
                                uid=108_242 InlineTextBox "• Customer inquiry processing"
                            uid=108_243 listitem level="1"
                              uid=108_244 StaticText "• Lead capture and management"
                                uid=108_245 InlineTextBox "• Lead capture and management"
                            uid=108_246 listitem level="1"
                              uid=108_247 StaticText "• Real-time message sync"
                                uid=108_248 InlineTextBox "• Real-time message sync"
                            uid=108_249 listitem level="1"
                              uid=108_250 StaticText "• Multi-device support"
                                uid=108_251 InlineTextBox "• Multi-device support"
                      uid=108_252 ignored
                        uid=108_253 heading "⚠️ Important Notes" level="4"
                          uid=108_254 StaticText "⚠️ Important Notes"
                            uid=108_255 InlineTextBox "⚠️ Important Notes"
                        uid=108_256 list
                          uid=108_257 listitem level="1"
                            uid=108_258 StaticText "• WhatsApp Business API is required for production use"
                              uid=108_259 InlineTextBox "• WhatsApp Business API is required for production use"
                          uid=108_260 listitem level="1"
                            uid=108_261 StaticText "• Only one device can be connected per tenant"
                              uid=108_262 InlineTextBox "• Only one device can be connected per tenant"
                          uid=108_263 listitem level="1"
                            uid=108_264 StaticText "• Messages older than 24 hours may not receive replies"
                              uid=108_265 InlineTextBox "• Messages older than 24 hours may not receive replies"
                          uid=108_266 listitem level="1"
                            uid=108_267 StaticText "• Rate limits apply to prevent spam"
                              uid=108_268 InlineTextBox "• Rate limits apply to prevent spam"
                uid=108_269 ignored
                  uid=108_270 ignored
                    uid=108_271 ignored
                      uid=108_272 ignored
                        uid=108_273 StaticText "🛠️"
                      uid=108_274 ignored
                        uid=108_275 StaticText "Troubleshooting"
                  uid=108_276 ignored
                    uid=108_277 ignored
                      uid=108_278 ignored
                        uid=108_279 heading "Common Issues" level="4"
                          uid=108_280 StaticText "Common Issues"
                            uid=108_281 InlineTextBox "Common Issues"
                        uid=108_282 ignored
                          uid=108_283 ignored
                            uid=108_284 paragraph
                              uid=108_285 StaticText "QR Code Not Working"
                                uid=108_286 InlineTextBox "QR Code Not Working"
                            uid=108_287 paragraph
                              uid=108_288 StaticText "Try refreshing the QR code or ensure your WhatsApp app is updated"
                                uid=108_289 InlineTextBox "Try refreshing the QR code or ensure your WhatsApp app is updated"
                          uid=108_290 ignored
                            uid=108_291 paragraph
                              uid=108_292 StaticText "Connection Fails"
                                uid=108_293 InlineTextBox "Connection Fails"
                            uid=108_294 paragraph
                              uid=108_295 StaticText "Check your internet connection and WhatsApp server status"
                                uid=108_296 InlineTextBox "Check your internet connection and WhatsApp server status"
                          uid=108_297 ignored
                            uid=108_298 paragraph
                              uid=108_299 StaticText "Messages Not Received"
                                uid=108_300 InlineTextBox "Messages Not Received"
                            uid=108_301 paragraph
                              uid=108_302 StaticText "Verify webhook URL is configured correctly in WhatsApp Business settings"
                                uid=108_303 InlineTextBox "Verify webhook URL is configured correctly in WhatsApp Business settings"
                      uid=108_304 ignored
                        uid=108_305 button "📧 Contact Support"
                          uid=108_306 StaticText "📧 Contact Support"
                        uid=108_307 button "📚 View Documentation"
                          uid=108_308 StaticText "📚 View Documentation"
