uid=99_0 RootWebArea "Auto Lumiku - Showroom Mobil Bekas Berkualitas" url="https://primamobil.id/admin/whatsapp"
  uid=99_1 ignored
    uid=99_2 generic
      uid=99_3 generic
        uid=99_4 ignored
          uid=99_5 generic
            uid=99_6 ignored
              uid=99_7 ignored
                uid=99_8 ignored
                  uid=99_9 ignored
                    uid=99_10 ignored
                      uid=99_11 StaticText "A"
                  uid=99_12 ignored
                    uid=99_13 heading "Admin Panel" level="1"
                      uid=99_14 StaticText "Admin Panel"
                    uid=99_15 paragraph
                      uid=99_16 StaticText "Tenant Management"
                uid=99_17 navigation
                  uid=99_18 link "📊 Dashboard Status overview" url="https://primamobil.id/admin"
                    uid=99_19 button "📊 Dashboard Status overview"
                      uid=99_20 ignored
                        uid=99_21 ignored
                          uid=99_22 StaticText "📊"
                        uid=99_23 ignored
                          uid=99_24 generic
                            uid=99_25 StaticText "Dashboard"
                          uid=99_26 generic
                            uid=99_27 StaticText "Status overview"
                  uid=99_28 link "📈 Analytics Search demand" url="https://primamobil.id/admin/analytics"
                    uid=99_29 button "📈 Analytics Search demand"
                      uid=99_30 ignored
                        uid=99_31 ignored
                          uid=99_32 StaticText "📈"
                        uid=99_33 ignored
                          uid=99_34 generic
                            uid=99_35 StaticText "Analytics"
                          uid=99_36 generic
                            uid=99_37 StaticText "Search demand"
                  uid=99_38 link "📱 WhatsApp Bot management" url="https://primamobil.id/admin/whatsapp"
                    uid=99_39 button "📱 WhatsApp Bot management"
                      uid=99_40 ignored
                        uid=99_41 ignored
                          uid=99_42 StaticText "📱"
                        uid=99_43 ignored
                          uid=99_44 generic
                            uid=99_45 StaticText "WhatsApp"
                          uid=99_46 generic
                            uid=99_47 StaticText "Bot management"
                  uid=99_48 link "👥 Users & Sales Team management" url="https://primamobil.id/admin/users"
                    uid=99_49 button "👥 Users & Sales Team management"
                      uid=99_50 ignored
                        uid=99_51 ignored
                          uid=99_52 StaticText "👥"
                        uid=99_53 ignored
                          uid=99_54 generic
                            uid=99_55 StaticText "Users & Sales"
                          uid=99_56 generic
                            uid=99_57 StaticText "Team management"
                uid=99_58 ignored
                  uid=99_59 ignored
                    uid=99_60 ignored
                      uid=99_61 ignored
                        uid=99_62 ignored
                        uid=99_63 ignored
                          uid=99_64 StaticText "System Status"
                      uid=99_65 paragraph
                        uid=99_66 StaticText "All systems operational"
                uid=99_67 generic
                  uid=99_68 link "← Back to Site" url="https://primamobil.id/"
                    uid=99_69 button "← Back to Site"
                      uid=99_70 ignored
                        uid=99_71 StaticText "←"
                      uid=99_72 StaticText "Back to Site"
          uid=99_73 ignored
            uid=99_74 banner
              uid=99_75 ignored
                uid=99_76 ignored
                  uid=99_77 ignored
                    uid=99_78 heading "WhatsApp Management" level="1"
                      uid=99_79 StaticText "WhatsApp Management"
                    uid=99_80 paragraph
                      uid=99_81 StaticText "Manage WhatsApp bot connection and settings"
                uid=99_82 ignored
                  uid=99_83 ignored
                    uid=99_84 ignored
                      uid=99_85 ignored
                        uid=99_86 ignored
                          uid=99_87 ignored
                          uid=99_88 ignored
                            uid=99_89 StaticText "PrimaMobil Indonesia"
                  uid=99_90 generic
                    uid=99_91 button "A Admin PrimaMobil"
                      uid=99_92 ignored
                        uid=99_93 ignored
                          uid=99_94 StaticText "A"
                      uid=99_95 ignored
                        uid=99_96 StaticText "Admin PrimaMobil"
                      uid=99_97 image
            uid=99_98 main
              uid=99_99 ignored
                uid=99_100 ignored
                  uid=99_101 ignored
                    uid=99_102 ignored
                      uid=99_103 heading "WhatsApp Management" level="1"
                        uid=99_104 StaticText "WhatsApp Management"
                      uid=99_105 paragraph
                        uid=99_106 StaticText "Manage your tenant's WhatsApp bot connection and settings"
                uid=99_107 ignored
                  uid=99_108 ignored
                    uid=99_109 ignored
                      uid=99_110 ignored
                        uid=99_111 StaticText "🏢"
                      uid=99_112 ignored
                        uid=99_113 StaticText "Tenant Information"
                  uid=99_114 ignored
                    uid=99_115 ignored
                      uid=99_116 ignored
                        uid=99_117 paragraph
                          uid=99_118 StaticText "Tenant Name"
                        uid=99_119 paragraph
                          uid=99_120 StaticText "PrimaMobil Indonesia"
                      uid=99_121 ignored
                        uid=99_122 paragraph
                          uid=99_123 StaticText "Subdomain"
                        uid=99_124 paragraph
                          uid=99_125 StaticText ".lumiku.com"
                      uid=99_126 ignored
                        uid=99_127 paragraph
                          uid=99_128 StaticText "WhatsApp Number"
                        uid=99_129 paragraph
                          uid=99_130 StaticText "Not configured"
                      uid=99_131 ignored
                        uid=99_132 paragraph
                          uid=99_133 StaticText "Bot Status"
                        uid=99_134 paragraph
                          uid=99_135 StaticText "❌ Disabled"
                uid=99_136 ignored
                  uid=99_137 ignored
                    uid=99_138 ignored
                      uid=99_139 ignored
                        uid=99_140 ignored
                          uid=99_141 StaticText "WhatsApp Server Status"
                        uid=99_142 ignored
                    uid=99_143 ignored
                      uid=99_144 ignored
                        uid=99_145 ignored
                          uid=99_146 ignored
                            uid=99_147 paragraph
                              uid=99_148 StaticText "Server Connection"
                            uid=99_149 paragraph
                              uid=99_150 StaticText "Disconnected"
                          uid=99_151 ignored
                            uid=99_152 paragraph
                              uid=99_153 StaticText "API Version"
                            uid=99_154 paragraph
                              uid=99_155 StaticText "v1.7.0"
                        uid=99_156 ignored
                          uid=99_157 paragraph
                            uid=99_158 strong
                              uid=99_159 StaticText "ℹ️ Info:"
                            uid=99_160 StaticText " Server status menunjukkan koneksi ke WhatsApp API."
                            uid=99_161 StaticText " Server tidak terhubung. Periksa konfigurasi API."
                  uid=99_162 ignored
                    uid=99_163 ignored
                      uid=99_164 ignored
                        uid=99_165 ignored
                          uid=99_166 StaticText "Device Connection Status"
                        uid=99_167 ignored
                    uid=99_168 ignored
                      uid=99_169 ignored
                        uid=99_170 ignored
                          uid=99_171 ignored
                            uid=99_172 paragraph
                              uid=99_173 StaticText "Device Status"
                            uid=99_174 paragraph
                              uid=99_175 StaticText "Not Paired"
                          uid=99_176 ignored
                            uid=99_177 paragraph
                              uid=99_178 StaticText "Device Number"
                            uid=99_179 paragraph
                              uid=99_180 StaticText "6283134446903"
                        uid=99_181 ignored
                          uid=99_182 paragraph
                            uid=99_183 strong
                              uid=99_184 StaticText "📱 Info:"
                            uid=99_185 StaticText " Device status menunjukkan apakah HP sudah dipairing."
                            uid=99_186 StaticText " Device belum ter-pair. Klik tombol "Pair Device" untuk mulai pairing."
                        uid=99_187 ignored
                          uid=99_188 button "📱 Pair Device"
                            uid=99_189 StaticText "📱 Pair Device"
                uid=99_190 ignored
                  uid=99_191 ignored
                    uid=99_192 ignored
                      uid=99_193 ignored
                        uid=99_194 StaticText "📖"
                      uid=99_195 ignored
                        uid=99_196 StaticText "WhatsApp Bot Setup Guide"
                  uid=99_197 ignored
                    uid=99_198 ignored
                      uid=99_199 ignored
                        uid=99_200 ignored
                          uid=99_201 heading "🔧 Setup Instructions" level="4"
                            uid=99_202 StaticText "🔧 Setup Instructions"
                          uid=99_203 list
                            uid=99_204 listitem level="1"
                              uid=99_205 StaticText "1. Ensure your tenant has a dedicated WhatsApp number"
                            uid=99_206 listitem level="1"
                              uid=99_207 StaticText "2. Click "Connect WhatsApp" and scan the QR code"
                            uid=99_208 listitem level="1"
                              uid=99_209 StaticText "3. Keep the browser tab open during pairing"
                            uid=99_210 listitem level="1"
                              uid=99_211 StaticText "4. Test the connection using the test button"
                            uid=99_212 listitem level="1"
                              uid=99_213 StaticText "5. Configure webhook settings if needed"
                        uid=99_214 ignored
                          uid=99_215 heading "⚡ Features Available" level="4"
                            uid=99_216 StaticText "⚡ Features Available"
                          uid=99_217 list
                            uid=99_218 listitem level="1"
                              uid=99_219 StaticText "• Automatic message handling"
                            uid=99_220 listitem level="1"
                              uid=99_221 StaticText "• Customer inquiry processing"
                            uid=99_222 listitem level="1"
                              uid=99_223 StaticText "• Lead capture and management"
                            uid=99_224 listitem level="1"
                              uid=99_225 StaticText "• Real-time message sync"
                            uid=99_226 listitem level="1"
                              uid=99_227 StaticText "• Multi-device support"
                      uid=99_228 ignored
                        uid=99_229 heading "⚠️ Important Notes" level="4"
                          uid=99_230 StaticText "⚠️ Important Notes"
                        uid=99_231 list
                          uid=99_232 listitem level="1"
                            uid=99_233 StaticText "• WhatsApp Business API is required for production use"
                          uid=99_234 listitem level="1"
                            uid=99_235 StaticText "• Only one device can be connected per tenant"
                          uid=99_236 listitem level="1"
                            uid=99_237 StaticText "• Messages older than 24 hours may not receive replies"
                          uid=99_238 listitem level="1"
                            uid=99_239 StaticText "• Rate limits apply to prevent spam"
                uid=99_240 ignored
                  uid=99_241 ignored
                    uid=99_242 ignored
                      uid=99_243 ignored
                        uid=99_244 StaticText "🛠️"
                      uid=99_245 ignored
                        uid=99_246 StaticText "Troubleshooting"
                  uid=99_247 ignored
                    uid=99_248 ignored
                      uid=99_249 ignored
                        uid=99_250 heading "Common Issues" level="4"
                          uid=99_251 StaticText "Common Issues"
                        uid=99_252 ignored
                          uid=99_253 ignored
                            uid=99_254 paragraph
                              uid=99_255 StaticText "QR Code Not Working"
                            uid=99_256 paragraph
                              uid=99_257 StaticText "Try refreshing the QR code or ensure your WhatsApp app is updated"
                          uid=99_258 ignored
                            uid=99_259 paragraph
                              uid=99_260 StaticText "Connection Fails"
                            uid=99_261 paragraph
                              uid=99_262 StaticText "Check your internet connection and WhatsApp server status"
                          uid=99_263 ignored
                            uid=99_264 paragraph
                              uid=99_265 StaticText "Messages Not Received"
                            uid=99_266 paragraph
                              uid=99_267 StaticText "Verify webhook URL is configured correctly in WhatsApp Business settings"
                      uid=99_268 ignored
                        uid=99_269 button "📧 Contact Support"
                          uid=99_270 StaticText "📧 Contact Support"
                        uid=99_271 button "📚 View Documentation"
                          uid=99_272 StaticText "📚 View Documentation"
